C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_H.F7CB25BF.Up2Date
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\refint\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\ref\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_H.F7CB25BF.Up2Date
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\refint\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\obj\Release\net8.0\ref\C2INIS_HSZF_2024251.Persistence.MsSql.dll
