<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C2INIS_HSZF_2024251.Application\C2INIS_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\C2INS_HSZF_2024251.Model\C2INIS_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\C2INS_HSZF_2024251.Persistence.MsSq\C2INIS_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
