# University-exercise---animal-DB-handler

./: Plussz pontert.txt  README.md
C2INIS_HSZF_2024251/: C2INIS_HSZF_2024251.Console.csproj  C2INIS_HSZF_2024251.sln  ListingMenu.cs  Menu.cs  MenuHandler.cs  MenuItem.cs  Program.cs
C2INIS_HSZF_2024251.Application/: ActivityService.cs  AnimalService.cs  C2INIS_HSZF_2024251.Application.csproj  FoodService.cs  IActivityService.cs  IAnimalService.cs  IFoodService.cs  IMainService.cs  MainService.cs
C2INIS_HSZF_2024251.Test/: C2INIS_HSZF_2024251.Test.csproj  TestClass.cs
C2INS_HSZF_2024251.Model/: Activity.cs  Animal.cs  Entity.cs  Food.cs
C2INS_HSZF_2024251.Persistence.MsSq/: ActivityDataProvider.cs  AnimalDataProvider.cs  AppDbContext.cs  C2INIS_HSZF_2024251.Persistence.MsSql.csproj  EntityDataProvider.cs  FoodDataProvider.cs  IActivityDataProvider.cs  IAnimalDataProvider.cs  IFoodDataProvider.cs  IMainDataProvider.cs  MainDataProvider.cs
