C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.deps.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_H.E8BE6899.Up2Date
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\refint\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\ref\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Model.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Model.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.deps.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Model.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Model.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\bin\Debug\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_H.E8BE6899.Up2Date
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\refint\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\C2INIS_HSZF_2024251.Application.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251.Application\obj\Debug\net8.0\ref\C2INIS_HSZF_2024251.Application.dll
