is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C2INS_HSZF_2024251.Persistence.MsSql
build_property.ProjectDir = C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INS_HSZF_2024251.Persistence.MsSq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
