C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Console.exe
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Console.deps.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Console.runtimeconfig.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Console.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Model.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Persistence.MsSq.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INIS_HSZF_2024251.Application.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Model.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Debug\net8.0\C2INS_HSZF_2024251.Persistence.MsSq.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HS.2675E15E.Up2Date
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\refint\C2INS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\C2INS_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Debug\net8.0\ref\C2INS_HSZF_2024251.Console.dll
