C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.exe
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.deps.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.runtimeconfig.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Azure.Core.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Azure.Identity.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Castle.Core.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Drawing.Common.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Application.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_H.380F0221.Up2Date
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\refint\C2INIS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\ref\C2INIS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\HSZF\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.exe
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.deps.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.runtimeconfig.json
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Console.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Azure.Core.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Azure.Identity.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Castle.Core.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Drawing.Common.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Application.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Application.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Model.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\bin\Release\net8.0\C2INIS_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_H.380F0221.Up2Date
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\refint\C2INIS_HSZF_2024251.Console.dll
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.pdb
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\C2INIS_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\Istvan\Desktop\iskolai cuccok\Egyetem\semester 3\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\C2INIS_HSZF_2024251\obj\Release\net8.0\ref\C2INIS_HSZF_2024251.Console.dll
